# App_zxy

./: pom.xml
src/main/java/com/zxy/: MyApplication.java
src/main/java/com/zxy/controller/: OrderControlller.java  TestController.java  TrainController.java
src/main/java/com/zxy/controller/backstage/: BackstageTrainController.java
src/main/java/com/zxy/controller/user/: UserController.java
src/main/java/com/zxy/dao/order/: OrderMapper.java  orderMapper.java
src/main/java/com/zxy/dao/stop/: StopMapper.java  stopMapper.java
src/main/java/com/zxy/dao/train/: TrainMapper.java  trainMapper.java
src/main/java/com/zxy/dao/user/: SecurityEntityMapper.java  UserDao.java  UserMapper.java  userMapper.java
src/main/java/com/zxy/entity/order/: Order.java  RuleForm.java  order.java
src/main/java/com/zxy/entity/stop/: Stop.java  stop.java
src/main/java/com/zxy/entity/train/: Train.java  train.java
src/main/java/com/zxy/entity/user/: SecurityEntity.java  User.java  user.java
src/main/java/com/zxy/exception/: AuthException.java  BaseException.java  ServiceException.java  ZxyExceptionHandler.java
src/main/java/com/zxy/filter/: CorsFilter.java
src/main/java/com/zxy/model/backstage/: AddStopForm.java  AddTrainForm.java  ModifyTrainForm.java  QueryStopForm.java  QueryTrainDetailResultForm.java  QueryTrainListForm.java  QueryTrainListResultForm.java  TrainStopListForm.java
src/main/java/com/zxy/model/user/form/: UserLoginForm.java  UserRegisterForm.java
src/main/java/com/zxy/service/: OrderService.java  TrainService.java
src/main/java/com/zxy/service/impl/: OrderServiceImpl.java  TrainServiceImpl.java
src/main/java/com/zxy/service/order/: OrderService.java
src/main/java/com/zxy/service/order/impl/: OrderServiceImpl.java
src/main/java/com/zxy/service/train/: BackstageTrainService.java  TicketInfo.java  TrainService.java
src/main/java/com/zxy/service/train/impl/: BackstageTrainServiceImpl.java  TrainServiceImpl.java
src/main/java/com/zxy/service/user/: UserInfo.java  UserService.java
src/main/java/com/zxy/service/user/impl/: UserServiceImpl.java
src/main/java/com/zxy/utils/: AppAutoConfigure.java  IdUtils.java  MybatisPlusConfig.java  ResultCode.java  ResultData.java  ResultPage.java  SecurityInterceptor.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: InfoUserMapper.xml  SecurityEntityMapper.xml  orderMapper.xml  stopMapper.xml  trainMapper.xml  userMapper.xml
src/main/resources/templates/: HomePage.html  Page.html  RegisterPage.html  RegisterResultPage.html  login.html  pageDemo.html  register.html
